"Mako" comes from the Māori language,[4] meaning either the shark or a shark tooth. It may have originated in a dialectal variation as it is similar to the common words for shark in a number of Polynesian languages—makō in the Kāi Tahu Māori dialect,[5] mangō in other Māori dialects,[5] "mago" in Samoan, ma'o in Tahitian, and mano in Hawaiian. The first written usage is in Lee and Kendall's Grammar and vocabulary of the language of New Zealand (1820), which simply states, "Máko; A certain fish".[6][7] Richard Taylor's A leaf from the natural history of New Zealand (1848) is more elaborate: "Mako, the shark which has the tooth so highly prized by the Maoris".[8] In 1809, Constantine Rafinesque gave the shortfin mako the scientific name Isurus oxyrinchus (isurus means "the same tail", oxyrinchus means "pointy snout").

The shortfin mako shark is a fairly large species of shark. An average adult specimen measures around 3.2 m (10 ft) in length and weigh from 60–135 kg (132–298 lb). Females are larger than males. The largest shortfin mako shark taken on hook-and-line was 600 kg (1,300 lb), caught off the coast of California on June 3, 2013. Larger specimens are known, with a few large, mature females exceeding a length of 3.8 m (12 ft) and a weight of 570 kg (1,260 lb).[9] The longest verified length for a Shortfin Mako, caught off France in September 1973, was 4.45 m (14.6 ft). It can attain bursts of speed up to 18.8 metres per second (42 mph). A specimen caught off the coast of Italy and examined in an Italian fish market in 1881 was reported to weigh an extraordinary 1,000 kg (2,200 lb) at a length of 4 m (13 ft).[10] Growth rates appear to be somewhat more accelerated in the shortfin mako than they are in other species in the lamnid family.[9]

The shortfin mako shark is cylindrical in shape, with a vertically elongated tail that assists its lifestyle. This species' color is brilliant metallic blue dorsally and white ventrally, although coloration varies as the shark ages and increases in size. The line of demarcation between blue and white on the body is distinct. The underside of the snout and the area around the mouth are white. Larger specimens tend to possess darker coloration that extends onto parts of the body that would be white in smaller individuals. The juvenile mako differs in that it has a clear blackish stain on the tip of the snout. The longfin mako shark very much resembles the shortfin mako shark, but has larger pectoral fins, dark rather than pale coloration around the mouth and larger eyes. The presence of only one lateral keel on the tail and the lack of lateral cusps on the teeth distinguish the makos from the closely related porbeagle sharks of the genus Lamna.

The shortfin mako inhabits offshore temperate and tropical seas worldwide. The closely related longfin mako shark is found in the Gulf Stream or warmer offshore waters.

It is a pelagic species that can be found from the surface to depths of 150 m (490 ft), normally far from land, though occasionally closer to shore, around islands or inlets.[11] One of only four known endothermic sharks, it is seldom found in waters colder than 16 °C (61 °F).[12]

In the western Atlantic, it can be found from Argentina and the Gulf of Mexico to Browns Bank off of Nova Scotia. In Canadian waters, these sharks are neither abundant nor rare. Swordfish are good indicators of shortfin makos, as the former are a source of food and prefer similar environmental conditions.[13]

Shortfin mako sharks travel long distances to seek prey or mates. In December 1998, a female tagged off California was captured in the central Pacific by a Japanese research vessel, meaning this fish traveled over 1,725 mi (2,776 km). Another swam 1,322 mi (2,128 km) in 37 days, averaging 36 mi (58 km) a day.[14]
