The African river martin (Pseudochelidon eurystomina) is a passerine bird, one of two members of the river martin subfamily of the swallow family, Hirundinidae. When discovered, it was not initially recognised as a swallow, but a later understanding of differences in structure, including its stout beak and robust legs and feet, led to its current placement in a separate subfamily shared only with the Asian white-eyed river martin. The African river martin is a large swallow, mainly black with a blue-green gloss to the head and a greener tint to the back and wings. The under-wings are brownish, the underparts are purple-black, and the flight feathers are black. This martin has red eyes, a broad orange-red bill and a black, square tail. Young birds are similar in appearance to the adults, but have browner plumage. This species has a variety of unmusical calls, and displays both in flight and on the ground, although the purpose of the terrestrial display is unknown.

The main breeding areas are in the Democratic Republic of the Congo (DRC) along the Congo River and its tributary, the Ubangi, in habitats characterised by a mixture of tropical forest types including swampy or seasonally flooded woodland. The African river martin is migratory, wintering in coastal savanna in southern Gabon and the Republic of the Congo. Breeding also occurs in these coastal areas, but it is unknown whether the migrants are raising a second brood or if there is a separate resident population. This martin feeds in flocks throughout the year, catching a variety of insects in the air, especially flying ants. It does not use perches during the breeding season, although it will often land on the ground.

The African river martin nests in burrows in river sand banks, often alongside rosy bee-eaters, but its incubation and fledging times are not known. It also digs tunnels for night-time shelter when in its wintering areas. It appears to be common within its restricted range, despite being caught in large numbers by the local population for food, and large flocks are sometimes seen. However, due to a lack of detailed information about its breeding range and population numbers, this species is classed as Data Deficient by the International Union for Conservation of Nature (IUCN).

When German zoologist Gustav Hartlaub first described the African river martin in 1861, it was not initially thought to be a member of the swallow and martin family, and he placed it with the rollers.[2] Later authors either placed it in its own monotypic family, or with the woodswallows. A 1938 study of this martin's anatomy by Percy Lowe revealed that the species was closest to the swallows and martins, but sufficiently distinct to be placed in a separate subfamily, Pseudochelidoninae.[3][4]

The only other member of the subfamily is the white-eyed river martin Pseudochelidon sirintarae, known only from one site in Thailand and possibly extinct. These two species possess a number of features which distinguish them from other swallows and martins, including their robust legs and feet, stout bills, large syrinxes (vocal organs) and different bronchial structure.[3] Genetic studies confirmed that the two river martins form a distinct clade from the typical swallows in the Hirundininae subfamily.[5]

The two river martins are in some ways intermediate between typical swallows and other passerine birds,[6] and the arrangement of their leg muscles is more like that of a typical passerine than of a swallow.[7] The extent of their differences from other swallows and the wide geographical separation of these two martins suggest that they are relict populations of a group of species that diverged from the main swallow lineage early in its evolutionary history.[3] Like other early hirundine lineages, these martins nest in self-excavated burrows, rather than adopted nest holes or mud nests.[8] Their physical characteristics and breeding behaviour suggest that they may be the most primitive of the swallows.[6]

The genus name Pseudochelidon (Hartlaub, 1861) comes from the Ancient Greek language prefix ψευδο/pseudo, meaning "false", and χελιδον/chelidôn, meaning "swallow".[9] The species name reflects the superficial similarity to the rollers of the genus Eurystomus.[10]

The African and Asian Pseudochelidon species differ markedly in the size of their bills and eyes, suggesting that they have different feeding ecologies, with the white-eyed river martin probably able to take much larger prey.[3] The African species has a softer, fleshier, and much less prominent gape (fleshy interior of the bill) than its Thai relative.[11] The bill of the white-eyed river martin also averages 22.5% wider than that of the African river martin. Following a suggestion by the Thai bird's discoverer, Kitti Thonglongya,[12] Richard Brooke proposed in 1972 that the white-eyed river martin was sufficiently different from the African species to be placed in a separate genus Eurochelidon,[13] leaving the African martin in a monotypic genus. This treatment was contested by other authorities,[14][15][16] and most authors retain the two species in Pseudochelidon,[11][17][18] BirdLife International being a notable exception.[19]

The adult African river martin is a large swallow, 14 cm (5.5 in) long. It is mainly black, with a silky blue-green gloss to the head, becoming distinctly green on the back and wing coverts. The underparts, other than the brownish under-wings, are purple-black, and the flight feathers are black. The black square tail is 4.8 cm (1.9 in) long,[3] and the soft feather shafts project beyond the barbed section. This feature is most pronounced in the two central feathers,[2] which in the related white-eyed river martin are greatly elongated.[17] The African river martin has brown legs with a 1.5 cm (0.59 in) long tarsus, red eyes, pink eye-rings, and a broad orange-red bill. The wing length averages 14 cm (5.5 in).[3]

The sexes are similar in appearance.[3] There are many bird species in which there is sexual dichromatism which is not apparent to the human eye, but spectroscopic analysis of this martin's head feathers suggests that the colour differences between the sexes are small even to the birds' perception.[20] Juveniles are duller and have sooty brown heads. The moult to adult plumage takes place in the wintering areas and is largely complete by October.[3]

The African river martin has a strong, fast flight interspersed with glides. It is a vocal species with a variety of sounds. It has a jingling song given in the aerial breeding display, and a number of contact calls, kee-r-r, chee-chee and similar short, unmusical sounds. Flocks call together, cheer-cheer-cheer, as they take to the air, and this martin is very vocal during migration, giving harsh gull-like calls.[3]
